Repository: Takt365/Takt.Plat
Catalog: backend/src/Takt.Infrastructure/Resources/TaktCommon.*.resx
Languages: ja_jp, zh_cn, zh_hk

# common.auth.invalid.credentials
source: Incorrect username or password
ja_jp: ユーザー名またはパスワードが正しくありません
zh_cn: 用户名或密码错误
zh_hk: 用戶名或密碼錯誤

# common.permission.tenant.no.access
source: You do not have permission to sign in to the selected tenant
ja_jp: 選択したテナントにログインする権限がありません
zh_cn: 当前用户无权登录所选租户
zh_hk: 當前用戶無權登錄所選租戶

# common.permission.company.no.access
source: You do not have access to any company
ja_jp: アクセス可能な会社がありません
zh_cn: 当前用户无权访问任何公司
zh_hk: 當前用戶無權訪問任何公司

# common.system.feature.disabled
source: {feature} is not enabled
ja_jp: {feature}は有効になっていません
zh_cn: {feature}未启用
zh_hk: {feature}未啓用

# common.system.internal.error
source: Unable to complete the request. Please try again later.
ja_jp: 処理できませんでした。しばらくしてから再度お試しください
zh_cn: 提交失败，请稍后重试
zh_hk: 提交失敗，請稍後重試

# common.feedback.success
source: Operation successful
ja_jp: 操作が成功しました
zh_cn: 操作成功
zh_hk: 操作成功

# common.feedback.failed
source: Operation failed
ja_jp: 操作に失敗しました
zh_cn: 操作失败
zh_hk: 操作失敗

# common.feedback.query.success
source: Retrieved successfully
ja_jp: 取得しました
zh_cn: 查询成功
zh_hk: 查詢成功

# common.system.bad.request
source: Invalid request parameters
ja_jp: リクエストパラメータが正しくありません
zh_cn: 请求参数有误
zh_hk: 請求參數有誤

# common.permission.unauthorized
source: Please sign in first
ja_jp: 先にログインしてください
zh_cn: 请先登录
zh_hk: 請先登錄

# common.permission.forbidden
source: Access forbidden
ja_jp: アクセスが禁止されています
zh_cn: 禁止访问
zh_hk: 禁止訪問

# common.system.resource.not.found
source: Resource not found
ja_jp: リソースが見つかりません
zh_cn: 资源不存在
zh_hk: 資源不存在

# common.validation.required
source: {field} is required
ja_jp: {field}は必須です
zh_cn: {field}不能为空
zh_hk: {field}不能為空

# common.validation.length.between
source: {field} must be {min}–{max} characters
ja_jp: {field}は{min}〜{max}文字で入力してください
zh_cn: {field}长度为 {min}–{max} 位
zh_hk: {field}長度為 {min}–{max} 位

# common.validation.too.long
source: {field} is too long (maximum {max} characters)
ja_jp: {field}が長すぎます（最大 {max} 文字）
zh_cn: {field}长度过长（最多 {max} 个字符）
zh_hk: {field}長度過長（最多 {max} 個字符）

# common.validation.duplicate
source: {field} already exists
ja_jp: {field}は既に存在します
zh_cn: {field}已存在
zh_hk: {field}已存在

# common.validation.not.found
source: {field} not found
ja_jp: {field}が見つかりません
zh_cn: {field}不存在
zh_hk: {field}不存在

# common.validation.missing.or.expired
source: {field} not found or expired
ja_jp: {field}が存在しないか、期限切れです
zh_hk: {field}不存在或已過期

# common.validation.expired
source: {field} has expired
ja_jp: {field}の有効期限が切れています
zh_cn: {field}已过期
zh_hk: {field}已過期

# common.validation.format.invalid
source: Invalid {field} format
ja_jp: {field}の形式が正しくありません
zh_hk: {field}格式不正確

# common.validation.too.fast.retry
source: Too fast, please try again
ja_jp: 操作が速すぎます。もう一度お試しください
zh_cn: 操作过快，请重试
zh_hk: 操作過快，請重試

# common.validation.verify.failed
source: Verification failed
ja_jp: 検証に合格しませんでした
zh_cn: 验证未通过
zh_hk: 驗證未通過

# common.field.captcha.label
source: Captcha
ja_jp: 認証コード
zh_hk: 驗證碼

# common.field.tenant.code
source: Tenant code
ja_jp: テナントコード
zh_cn: 租户编码
zh_hk: 租戶編碼

# common.field.company.code
source: Company code
ja_jp: 会社コード
zh_cn: 公司编码
zh_hk: 公司編碼

# common.field.password.cipher
source: Encrypted password payload
ja_jp: パスワード暗号文
zh_cn: 密码传输密文
zh_hk: 密碼傳輸密文

# common.field.password.encryption
source: Password encryption transport
ja_jp: パスワード暗号化転送
zh_cn: 密码加密传输
zh_hk: 密碼加密傳輸

# common.field.captcha.id
source: Captcha ID
ja_jp: 認証コード ID
zh_cn: 验证码 ID
zh_hk: 驗證碼 ID

# common.field.captcha.payload
source: Captcha payload
ja_jp: 認証コードデータ
zh_cn: 验证码数据
zh_hk: 驗證碼數據

# common.field.slider.position
source: Slider position
ja_jp: スライダー位置
zh_cn: 滑块位置
zh_hk: 滑塊位置

# common.field.behavior.data
source: Behavior verification data
ja_jp: 行動認証データ
zh_cn: 行为验证数据
zh_hk: 行為驗證數據

# common.field.mouse.trajectory
source: Mouse trajectory
ja_jp: マウス軌跡
zh_cn: 鼠标轨迹
zh_hk: 鼠標軌跡
